{
  "name": "@classytic/notifications",
  "version": "0.0.1",
  "description": "Multi-channel notification system for event-driven applications. Framework-agnostic with pluggable channels.",
  "type": "module",
  "main": "./src/index.js",
  "types": "./notifications.d.ts",
  "keywords": [
    "notifications",
    "multi-channel",
    "email",
    "push",
    "sms",
    "in-app",
    "event-driven",
    "hooks",
    "alerts",
    "messaging",
    "dispatcher",
    "channels",
    "pluggable",
    "framework-agnostic",
    "express",
    "fastify",
    "nestjs"
  ],
  "author": "Classytic",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/classytic/notifications.git"
  },
  "bugs": {
    "url": "https://github.com/classytic/notifications/issues"
  },
  "homepage": "https://github.com/classytic/notifications#readme",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "test:watch": "node --test --watch tests/*.test.js",
    "prepublishOnly": "npm test && npm pack --dry-run",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major",
    "publish:npm": "npm publish",
    "release:patch": "npm run version:patch && npm run publish:npm",
    "release:minor": "npm run version:minor && npm run publish:npm",
    "release:major": "npm run version:major && npm run publish:npm"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "exports": {
    ".": {
      "types": "./notifications.d.ts",
      "import": "./src/index.js"
    },
    "./core/channel": {
      "import": "./src/core/channel.js"
    },
    "./core/dispatcher": {
      "import": "./src/core/dispatcher.js"
    },
    "./core/factory": {
      "import": "./src/core/factory.js"
    },
    "./utils/merge-hooks": {
      "import": "./src/utils/merge-hooks.js"
    }
  },
  "files": [
    "src/**/*.js",
    "!src/**/*.test.js",
    "!src/**/*.spec.js",
    "!src/**/__tests__/**",
    "notifications.d.ts",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {},
  "dependencies": {}
}

